<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.17.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


---FIREBASE---

const firebaseConfig = {
  apiKey: "AIzaSyDvu_O42lUfynFeRuuW4zxoXDLg-HJxczI",
  authDomain: "natashop-763bf.firebaseapp.com",
  databaseURL: "https://natashop-763bf.firebaseio.com",
  projectId: "natashop-763bf",
  storageBucket: "natashop-763bf.appspot.com",
  messagingSenderId: "314279416845",
  appId: "1:314279416845:web:474941a635d790f17db144",
  measurementId: "G-29DEZ2Y5RK"
};